<form action="#">
    <div>
        <lablel for="username">username</lablel>
        <input type="text" id="username">
    </div>
    <div><label for="password">Password</label>
        <input type="password" id="password">
        <div>
            <label>Favorite Instructor</label>
            <label for="elie">elie</label>
            <input type="radio" name="favorite_instrutor" id="elie">
            <label for="matt">matt</label>
            <input type="radio" name="favorite_instructor" id="matt">
            <label for="tim">tim</label>
            <input type="radio" name="favorite_instructor" id="tim">
        </div>
        <div>
           <label>Fvaorite Programming Language</label>
           <label for="ruby">Ruby</label>
           <input type="checkbox" name="favorite_language" id="ruby">
           <label for="Java">Java</label>
           <input type="checkbox" name="favorite_language" id="java">
           <label for="Java">Javascript</label>
           <input type="checkbox" name="favorite_language" id="javascript">
        </div>
        <div>
        <label >Addtional Comment</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="submit">Submit</label>
            <input type="submit" value="">      
        </div>
    </div>
</form>